#System Properties
perfectoURL= https://beta.perfectomobile.com/nexperience/perfectomobile/wd/hub
perfectoUserName = Amirr@perfectomobile.com
perfectoPassword = demo123
AppiumURL = http://127.0.0.1:4723/wd/hub
inputWorkbook = src/main/resources/dataSheets/testData_WT.xlsx
signInSheet = signIn
dunkinSheet = dunkin
deviceSheet = devices
#inputDataSheet = src/main/resources/dataSheets/testData_BC.xlsx
signIn_android = signIn_android
outputWorkbook = src/main/resources/dataSheets/testResults_WT.xlsx
remoteDriverURL = http://192.168.112.128:4444/wd/hub
retryIntervalSeconds = 30
driverRetries = 10
sysDriverMSG = Driver Created
googleTestWorkbook = src/main/resources/dataSheets/keywordDriven.xlsx
googleTestDataSheet = searchTest
detailedResultWorkbook = src/main/resources/dataSheets/testResults_Detailed_WT.xlsx
screenshotsFolder = /test-output/screenshots
testCycle = 7.0
#Android Appium Local Server
#URL=127.0.0.1:4723
#URL= demo.perfectomobile.com/nexperience/perfectomobile
